<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-Ny-iOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-cK-od9">
                                        <rect key="frame" x="13" y="38" width="349" height="482"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-Jc-chG">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-CD-JEr">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-EM-oMG">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ktt-TR-W2D"/>
                                                            <constraint firstAttribute="height" constant="110" id="fyx-m5-uKK"/>
                                                        </constraints>
                                                        <state key="normal" image="down_full"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E2W-EM-oMG" firstAttribute="centerY" secondItem="X4a-CD-JEr" secondAttribute="centerY" id="z1d-gW-9qf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-Gq-LPS">
                                                <rect key="frame" x="0.0" y="124" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-li-4uw">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="55I-E1-XLX">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-Pq-aU2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                                <state key="normal" image="up_half"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-GO-3rZ">
                                                                <rect key="frame" x="0.0" y="55" width="50" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="YRp-rI-nxc"/>
                                                                    <constraint firstAttribute="height" constant="55" id="wPN-ni-cIh"/>
                                                                </constraints>
                                                                <state key="normal" image="down_half"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="u6s-Aw-LT5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kde-bN-fTT">
                                                <rect key="frame" x="0.0" y="248" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-hh-JJj">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-nt-sMe">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flB-cD-5bj">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                                <state key="normal" image="up_half"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-4a-Yck">
                                                                <rect key="frame" x="0.0" y="55" width="50" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Uan-b7-AEf"/>
                                                                    <constraint firstAttribute="height" constant="55" id="Y0V-hn-HPI"/>
                                                                </constraints>
                                                                <state key="normal" image="down_half"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="lUJ-I1-7po"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-Or-9vO">
                                                <rect key="frame" x="0.0" y="372" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xya-x0-eqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-ae-iE4">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Rqs-94-Ybb"/>
                                                            <constraint firstAttribute="height" constant="110" id="V8E-0O-LP8"/>
                                                        </constraints>
                                                        <state key="normal" image="up_full"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jDi-ae-iE4" firstAttribute="centerY" secondItem="xya-x0-eqq" secondAttribute="centerY" id="dGh-oo-ezp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.14509803921568626" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="vwL-cK-od9" secondAttribute="trailing" constant="5" id="OVe-6y-zOb"/>
                                    <constraint firstItem="vwL-cK-od9" firstAttribute="top" secondItem="VBP-Ny-iOw" secondAttribute="topMargin" constant="10" id="gd4-t1-oh6"/>
                                    <constraint firstItem="vwL-cK-od9" firstAttribute="leading" secondItem="VBP-Ny-iOw" secondAttribute="leadingMargin" constant="5" id="spH-oQ-XMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBP-Ny-iOw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0if-KD-ruO"/>
                            <constraint firstItem="VBP-Ny-iOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1l-sh-jqR"/>
                            <constraint firstItem="VBP-Ny-iOw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dI3-6r-WNL"/>
                            <constraint firstItem="VBP-Ny-iOw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKQ-QV-RI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
