<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game PlayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayVC" customModule="_Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-Ny-iOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-cK-od9">
                                        <rect key="frame" x="13" y="38" width="349" height="482"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-Jc-chG">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-CD-JEr">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-EM-oMG">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ktt-TR-W2D"/>
                                                            <constraint firstAttribute="height" constant="110" id="fyx-m5-uKK"/>
                                                        </constraints>
                                                        <state key="normal" image="down_full"/>
                                                        <connections>
                                                            <action selector="fullDownButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4W4-Ku-JkZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E2W-EM-oMG" firstAttribute="centerY" secondItem="X4a-CD-JEr" secondAttribute="centerY" id="z1d-gW-9qf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-Gq-LPS">
                                                <rect key="frame" x="0.0" y="124" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-li-4uw">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="55I-E1-XLX">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-Pq-aU2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                                <state key="normal" image="up_half"/>
                                                                <connections>
                                                                    <action selector="halfUpButton1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjf-aM-10m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-GO-3rZ">
                                                                <rect key="frame" x="0.0" y="55" width="50" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="YRp-rI-nxc"/>
                                                                    <constraint firstAttribute="height" constant="55" id="wPN-ni-cIh"/>
                                                                </constraints>
                                                                <state key="normal" image="down_half"/>
                                                                <connections>
                                                                    <action selector="halfDownButton1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tq1-V0-i4o"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="u6s-Aw-LT5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kde-bN-fTT">
                                                <rect key="frame" x="0.0" y="248" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-hh-JJj">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-nt-sMe">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flB-cD-5bj">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                                <state key="normal" image="up_half"/>
                                                                <connections>
                                                                    <action selector="halfUpButton2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmF-af-6E0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-4a-Yck">
                                                                <rect key="frame" x="0.0" y="55" width="50" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Uan-b7-AEf"/>
                                                                    <constraint firstAttribute="height" constant="55" id="Y0V-hn-HPI"/>
                                                                </constraints>
                                                                <state key="normal" image="down_half"/>
                                                                <connections>
                                                                    <action selector="halfDownButton2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXI-W9-GpT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="lUJ-I1-7po"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-Or-9vO">
                                                <rect key="frame" x="0.0" y="372" width="349" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xya-x0-eqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-ae-iE4">
                                                        <rect key="frame" x="299" y="0.0" width="50" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Rqs-94-Ybb"/>
                                                            <constraint firstAttribute="height" constant="110" id="V8E-0O-LP8"/>
                                                        </constraints>
                                                        <state key="normal" image="up_full"/>
                                                        <connections>
                                                            <action selector="fullUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlP-eI-nX0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jDi-ae-iE4" firstAttribute="centerY" secondItem="xya-x0-eqq" secondAttribute="centerY" id="dGh-oo-ezp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-Ab-z9b">
                                        <rect key="frame" x="139.5" y="545" width="97.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lTq-Zg-lT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-F2-6z0">
                                        <rect key="frame" x="99" y="582" width="178.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iCF-ct-8uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.47843137254901957" blue="0.6376181722689076" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_round_success" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-aN-SXE">
                                        <rect key="frame" x="8" y="540" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6kk-kA-3HN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_round_fail" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-QI-owd">
                                        <rect key="frame" x="8" y="540" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RxZ-Zk-8ce"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.14509803921568626" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ujb-F2-6z0" secondAttribute="bottom" constant="40" id="0GI-8A-M5g"/>
                                    <constraint firstItem="EwN-QI-owd" firstAttribute="top" secondItem="xya-x0-eqq" secondAttribute="bottom" constant="20" id="5wP-mD-snq"/>
                                    <constraint firstItem="C4G-aN-SXE" firstAttribute="leading" secondItem="VBP-Ny-iOw" secondAttribute="leadingMargin" id="7TG-nq-5kM"/>
                                    <constraint firstItem="dTj-Ab-z9b" firstAttribute="centerX" secondItem="VBP-Ny-iOw" secondAttribute="centerX" id="Ak7-Jg-NdM"/>
                                    <constraint firstAttribute="bottom" secondItem="vwL-cK-od9" secondAttribute="bottom" constant="147" id="BDB-Tf-xMc"/>
                                    <constraint firstItem="EwN-QI-owd" firstAttribute="centerX" secondItem="VBP-Ny-iOw" secondAttribute="centerX" id="Dp8-wO-cj0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vwL-cK-od9" secondAttribute="bottom" constant="139" id="EGC-yd-Msp"/>
                                    <constraint firstItem="C4G-aN-SXE" firstAttribute="centerX" secondItem="VBP-Ny-iOw" secondAttribute="centerX" id="IFd-CB-adw"/>
                                    <constraint firstItem="EwN-QI-owd" firstAttribute="leading" secondItem="VBP-Ny-iOw" secondAttribute="leadingMargin" id="LC4-jl-gzK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vwL-cK-od9" secondAttribute="trailing" constant="5" id="OVe-6y-zOb"/>
                                    <constraint firstItem="dTj-Ab-z9b" firstAttribute="top" secondItem="vwL-cK-od9" secondAttribute="bottom" constant="200" id="PCN-ZG-Tb3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="C4G-aN-SXE" secondAttribute="trailing" id="QlJ-E1-upX"/>
                                    <constraint firstItem="dTj-Ab-z9b" firstAttribute="top" secondItem="xya-x0-eqq" secondAttribute="bottom" constant="25" id="UL5-Vq-CnF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EwN-QI-owd" secondAttribute="trailing" id="WNr-61-usO"/>
                                    <constraint firstItem="C4G-aN-SXE" firstAttribute="top" secondItem="xya-x0-eqq" secondAttribute="bottom" constant="20" id="dV8-CX-jL3"/>
                                    <constraint firstItem="vwL-cK-od9" firstAttribute="top" secondItem="VBP-Ny-iOw" secondAttribute="topMargin" constant="10" id="gd4-t1-oh6"/>
                                    <constraint firstItem="Ujb-F2-6z0" firstAttribute="centerX" secondItem="VBP-Ny-iOw" secondAttribute="centerX" id="loZ-aB-S0w"/>
                                    <constraint firstItem="vwL-cK-od9" firstAttribute="leading" secondItem="VBP-Ny-iOw" secondAttribute="leadingMargin" constant="5" id="spH-oQ-XMC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BDB-Tf-xMc"/>
                                        <exclude reference="EGC-yd-Msp"/>
                                        <exclude reference="PCN-ZG-Tb3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBP-Ny-iOw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0if-KD-ruO"/>
                            <constraint firstItem="VBP-Ny-iOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1l-sh-jqR"/>
                            <constraint firstItem="VBP-Ny-iOw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dI3-6r-WNL"/>
                            <constraint firstItem="VBP-Ny-iOw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKQ-QV-RI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="event1Label" destination="X4a-CD-JEr" id="NBG-Oa-D5I"/>
                        <outlet property="event2Label" destination="HzH-li-4uw" id="l6L-hU-mds"/>
                        <outlet property="event3Label" destination="hfp-hh-JJj" id="Uob-03-Fgm"/>
                        <outlet property="event4Label" destination="xya-x0-eqq" id="veC-se-FZ0"/>
                        <outlet property="failImage" destination="EwN-QI-owd" id="nBA-Tk-22W"/>
                        <outlet property="fullDownButton" destination="E2W-EM-oMG" id="n9h-Rl-Zx8"/>
                        <outlet property="fullUpButton" destination="jDi-ae-iE4" id="4VD-i4-L0B"/>
                        <outlet property="halfDownButton1" destination="OIk-GO-3rZ" id="9Pb-X9-tja"/>
                        <outlet property="halfDownButton2" destination="8Aq-4a-Yck" id="KUX-OJ-wsu"/>
                        <outlet property="halfUpButton1" destination="nzR-Pq-aU2" id="tOp-ZE-s1S"/>
                        <outlet property="halfUpButton2" destination="flB-cD-5bj" id="dos-Vz-uUO"/>
                        <outlet property="promptLabel" destination="Ujb-F2-6z0" id="tkK-JH-w9F"/>
                        <outlet property="successImage" destination="C4G-aN-SXE" id="lDs-De-idT"/>
                        <outlet property="timerLabel" destination="dTj-Ab-z9b" id="DS1-BU-fjA"/>
                        <segue destination="Lxo-qD-QDI" kind="show" identifier="gameScoresVCSegue" id="1nw-zR-UWv"/>
                        <segue destination="395-67-GvL" kind="presentation" identifier="EventOnlineInfoVCModelSegue" id="lde-zS-K39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Game ScoresVC-->
        <scene sceneID="Fdl-zb-NN8">
            <objects>
                <viewController id="Lxo-qD-QDI" customClass="GameScoresVC" customModule="_Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0q-Me-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-F7-Yie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G40-0a-TG5">
                                        <rect key="frame" x="146.5" y="308.5" width="83" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KY0-x8-YmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-LV-Xba">
                                        <rect key="frame" x="135" y="248.5" width="106.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DyD-Nb-OsJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.47843137250000001" blue="0.63761817229999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-g2-rYY">
                                        <rect key="frame" x="110" y="438.5" width="155" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Jtr-0U-OcS"/>
                                        </constraints>
                                        <state key="normal" image="play_again"/>
                                        <connections>
                                            <action selector="playAgainButtonTapped:" destination="Lxo-qD-QDI" eventType="touchUpInside" id="qSk-nM-wno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G40-0a-TG5" firstAttribute="centerY" secondItem="lSq-F7-Yie" secondAttribute="centerY" id="LUg-n2-7gi"/>
                                    <constraint firstItem="G40-0a-TG5" firstAttribute="top" secondItem="9ZE-LV-Xba" secondAttribute="bottom" constant="20" id="OqF-ll-1PJ"/>
                                    <constraint firstItem="9ZE-LV-Xba" firstAttribute="centerX" secondItem="lSq-F7-Yie" secondAttribute="centerX" id="PgN-b4-VEM"/>
                                    <constraint firstItem="uTK-g2-rYY" firstAttribute="top" secondItem="G40-0a-TG5" secondAttribute="bottom" constant="80" id="ga1-zN-D62"/>
                                    <constraint firstItem="uTK-g2-rYY" firstAttribute="leading" secondItem="lSq-F7-Yie" secondAttribute="leading" constant="110" id="mrk-hd-6HP"/>
                                    <constraint firstItem="G40-0a-TG5" firstAttribute="centerX" secondItem="lSq-F7-Yie" secondAttribute="centerX" id="ot4-Ra-WfD"/>
                                    <constraint firstItem="uTK-g2-rYY" firstAttribute="centerX" secondItem="lSq-F7-Yie" secondAttribute="centerX" id="xMu-av-6DB"/>
                                    <constraint firstItem="uTK-g2-rYY" firstAttribute="centerX" secondItem="lSq-F7-Yie" secondAttribute="centerX" id="yJd-Kd-EOy"/>
                                    <constraint firstAttribute="trailing" secondItem="uTK-g2-rYY" secondAttribute="trailing" constant="110" id="yfg-yq-40I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSq-F7-Yie" firstAttribute="trailing" secondItem="S6M-I1-UDe" secondAttribute="trailing" id="KBq-TX-j5k"/>
                            <constraint firstItem="lSq-F7-Yie" firstAttribute="bottom" secondItem="S6M-I1-UDe" secondAttribute="bottom" id="Tii-s2-cow"/>
                            <constraint firstItem="lSq-F7-Yie" firstAttribute="top" secondItem="E0q-Me-hjw" secondAttribute="top" id="b5j-3u-FVO"/>
                            <constraint firstItem="lSq-F7-Yie" firstAttribute="leading" secondItem="S6M-I1-UDe" secondAttribute="leading" id="t0d-y7-3G5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6M-I1-UDe"/>
                    </view>
                    <connections>
                        <outlet property="scoresLabel" destination="G40-0a-TG5" id="ocN-M1-FDZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gamePlayVCSegue" id="eF0-s4-SfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M57-bQ-CdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="117.39130434782609"/>
        </scene>
        <!--Event Online InformationVC-->
        <scene sceneID="BKS-7S-7s4">
            <objects>
                <viewController id="395-67-GvL" customClass="EventOnlineInformationVC" customModule="_Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1I-dJ-bpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-e8-b5L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-2u-zb4">
                                        <rect key="frame" x="0.0" y="25" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4ti-Hd-vRf"/>
                                        </constraints>
                                        <state key="normal" image="webview_bar"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="395-67-GvL" eventType="touchUpInside" id="3Ct-va-8xl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DJp-2u-zb4" firstAttribute="leading" secondItem="dqa-e8-b5L" secondAttribute="leading" id="ZHZ-Ix-nfT"/>
                                    <constraint firstItem="DJp-2u-zb4" firstAttribute="top" secondItem="dqa-e8-b5L" secondAttribute="top" constant="25" id="jm2-Uh-eXE"/>
                                    <constraint firstAttribute="trailing" secondItem="DJp-2u-zb4" secondAttribute="trailing" id="rgu-18-VC0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqa-e8-b5L" firstAttribute="bottom" secondItem="5oc-cI-hrw" secondAttribute="bottom" id="acE-rf-7aK"/>
                            <constraint firstItem="dqa-e8-b5L" firstAttribute="trailing" secondItem="5oc-cI-hrw" secondAttribute="trailing" id="ib5-KT-J30"/>
                            <constraint firstItem="dqa-e8-b5L" firstAttribute="top" secondItem="s1I-dJ-bpA" secondAttribute="top" id="jId-2z-8eT"/>
                            <constraint firstItem="dqa-e8-b5L" firstAttribute="leading" secondItem="5oc-cI-hrw" secondAttribute="leading" id="oZy-KI-bgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oc-cI-hrw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpj-dL-115" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
